# akka-java-tutorials

./: .gitignore  README.md  pom.xml
akka-cluster/: pom.xml
akka-cluster/src/main/java/com/granjan/akka/tutorials/: Driver.java
akka-cluster/src/main/java/com/granjan/akka/tutorials/cluster/: ActorInitializer.java  Driver.java
akka-cluster/src/main/java/com/granjan/akka/tutorials/core/: ActorInitializer.java
akka-cluster/src/main/resources/: akka-common.conf  application.conf  create.sql  insert.sql
akka-cluster/src/main/resources/env/: development.conf
akka-distributed-data/: pom.xml
akka-distributed-data/src/main/java/com/akka/tutorials/core/: ClusterMessages.java
akka-distributed-data/src/main/java/com/akka/tutorials/crdt/: CrdtActor.java  CrdtQueries.java
akka-distributed-data/src/main/java/com/akka/tutorials/dto/: CrdtMessage.java
akka-distributed-data/src/main/java/com/granjan/akka/tutorials/distributed/data/crdt/: CrdtActor.java  CrdtQueries.java
akka-distributed-data/src/main/java/com/granjan/akka/tutorials/distributed/data/driver/: CrdtRunner.java
akka-distributed-publisher-subscriber/: pom.xml
akka-distributed-publisher-subscriber/src/main/java/com/granjan/akka/tutorials/distributed/publisher/: Publisher.java
akka-distributed-publisher-subscriber/src/main/java/com/granjan/akka/tutorials/distributed/subscriber/: Subscriber.java
akka-http-client/: pom.xml
akka-http-client/src/main/java/com/granjan/akka/tutorials/http/: EmployeeResponseDO.java  RestCalls.java
akka-singleton-actor/: pom.xml
akka-singleton-actor/src/main/java/com/granjan/akka/tutorials/cluster/singleton/actor/: ClusterSingletonActor.java  ClusterSingletonRunner.java
alpakka-slickjdbc/: pom.xml
alpakka-slickjdbc/src/main/java/com/granjan/akka/tutorials/slick/jdbc/: DBMapper.java  DBQueries.java  Employee.java  QueryRunner.java
tutorials-core/: pom.xml
tutorials-core/src/main/java/com/granjan/akka/tutorials/core/dto/: ClusterMessages.java  CrdtMessage.java
