akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp.port = 2500
  }
  cluster {
    seed-nodes = ["akka.tcp://akka-java-tutorials@127.0.0.1:2500"]
    auto-down-unreachable-after = 1s
  }
}
slick-mysql {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/"
      user = slick
      password = ""
    }
  }
}

slick-h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    connectionPool = disabled
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.h2.Driver"
      url = "jdbc:h2:file:./target/db/testdb"
      user = "sa"
      password = ""
    }
  }
}
