akka {

  # use this to log directly to STDOUT and avoid log files and rotation
  # THIS NEED TO BE IMPROVE SINCE THE LOG FORMAT IS DIFFERENT (see logback.xml)
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp.port = 2500
  }

  cluster {
    seed-nodes = ["akka.tcp://akka-java-tutorials@127.0.0.1:2500"]
    auto-down-unreachable-after = 1s
  }

}
